('lpg2079', 'Transport and binding')
('lpg2080', 'Transport and binding')
('lpg2081', 'Transport and binding, Viral functions / Phage / Transposases')
('lpg2082', 'Transport and binding')
('lpg2083', 'Transport and binding')
('lpg2084', 'Transport and binding')
('lpg2085', 'Transport and binding')
('lpg2086', 'Transport and binding')
('lpg2087', 'Transport and binding')
('lpg2088', 'Transport and binding')
('lpg2089', 'Transport and binding, Replication and Repair')
('lpg2090', 'Transport and binding')
('lpg2091', 'Transport and binding')
('lpg2094', 'Signal transduction / other regulatory functions')
('lpg2095', 'Transport and binding, Protein fate / hydrolases / secretion')
('lpg2098', 'Detoxification / adaptation')
('lpg2099', 'Detoxification / adaptation')
('lpg2100', 'Metabolism of Complex Lipids')
('lpg2101', 'Detoxification / adaptation')
('lpg2102', 'Lipid Metabolism')
('lpg2103', 'Viral functions / Phage / Transposases')
('lpg2111', 'Detoxification / adaptation')
('lpg2112', 'Toxin production / other pathogen functions, Detoxification / adaptation')
('lpg2113', 'DNA/RNA degradation / restriction, Transcription, Replication and Repair')
('lpg2114', 'Viral functions / Phage / Transposases')
('lpg2115', 'Viral functions / Phage / Transposases')
('lpg2116', 'Viral functions / Phage / Transposases')
('lpg2118', 'Viral functions / Phage / Transposases')
('lpg2117', 'Viral functions / Phage / Transposases')
('lpg2119', 'Viral functions / Phage / Transposases')
('lpg2120', 'Viral functions / Phage / Transposases')
('lpg2121', 'Detoxification / adaptation, Transcription factors / DNA binding proteins')
('lpg2122', 'DNA/RNA degradation / restriction, Translation')
('lpg2123', 'Transport and binding')
('lpg2125', 'Transport and binding')
('lpg2126', 'Transport and binding')
('lpg2132', 'Signal transduction / other regulatory functions')
('lpg2133', 'Transport and binding')
('lpg2134', 'Transport and binding')
('lpg2135', 'Transport and binding')
('lpg2136', 'Transport and binding')
('lpg2137', 'Signal transduction / other regulatory functions')
('lpg2138', 'Transcription factors / DNA binding proteins')
('lpg2139', 'Metabolism of Cofactors and Vitamins')
('lpg2140', 'Transcription factors / DNA binding proteins')
('lpg2145', 'Signal transduction / other regulatory functions')
('lpg2146', 'Signal transduction / other regulatory functions')
('lpg2151', 'Detoxification / adaptation')
('lpg2152', 'Transport and binding')
('lpg2153', 'Toxin production / other pathogen functions')
('lpg2154', 'Toxin production / other pathogen functions')
('lpg2156', 'Toxin production / other pathogen functions')
('lpg2157', 'Transport and binding, Detoxification / adaptation')
('lpg2158', 'Amino Acid Metabolism')
('lpg2159', 'Toxin production / other pathogen functions, Biodegradation of Xenobiotics')
('lpg2163', 'Transcription factors / DNA binding proteins')
('lpg2167', 'Transcription factors / DNA binding proteins')
('lpg2172', 'Amino Acid Metabolism, Metabolism of Other Amino Acids')
('lpg2173', 'Viral functions / Phage / Transposases')
('lpg2175', 'Protein fate / hydrolases / secretion')
('lpg2176', 'Amino Acid Metabolism, Metabolism of Other Amino Acids, Carbohydrate Metabolism')
('lpg2177', 'Transport and binding')
('lpg2178', 'Transport and binding')
('lpg2179', 'Toxin production / other pathogen functions')
('lpg2180', 'Signal transduction / other regulatory functions')
('lpg2181', 'Signal transduction / other regulatory functions')
('lpg2183', 'Toxin production / other pathogen functions, Signal transduction / other regulatory functions')
('lpg2184', 'Viral functions / Phage / Transposases')
('lpg2189', 'Transport and binding')
('lpg2190', 'Transport and binding, Toxin production / other pathogen functions, Protein fate / hydrolases / secretion')
('lpg2191', 'Detoxification / adaptation')
('lpg2192', 'Detoxification / adaptation')
('lpg2193', 'Transport and binding')
('lpg2194', 'Energy Metabolism')
('lpg2196', 'Amino Acid Metabolism')
('lpg2197', 'Lipid Metabolism')
('lpg2198', 'Transport and binding')
('lpg2201', 'Signal transduction / other regulatory functions, Replication and Repair')
('lpg2203', 'Cell envelope synthesis')
('lpg2204', 'Cell envelope synthesis')
('lpg2208', 'Carbohydrate Metabolism, Lipid Metabolism, Amino Acid Metabolism, Nucleotide Metabolism, Biodegradation of Xenobiotics')
('lpg2209', 'Transport and binding')
('lpg2212', 'Protein fate / hydrolases / secretion')
('lpg2213', 'Transport and binding')
('lpg2214', 'Chemotaxis / motility / cell division, Signal transduction / other regulatory functions, Nucleotide Metabolism')
('lpg2216', 'Nucleotide Metabolism')
('lpg2217', 'Signal transduction / other regulatory functions')
('lpg2218', 'Biodegradation of Xenobiotics')
('lpg2222', 'Signal transduction / other regulatory functions')
('lpg2226', 'Amino Acid Metabolism')
('lpg2227', 'Amino Acid Metabolism, Carbohydrate Metabolism')
('lpg2228', 'Lipid Metabolism')
('lpg2229', 'Biosynthesis of Secondary Metabolites')
('lpg2230', 'Lipid Metabolism')
('lpg2231', 'Lipid Metabolism')
('lpg2232', 'Lipid Metabolism')
('lpg2234', 'Transport and binding')
('lpg2235', 'Lipid Metabolism')
('lpg2236', 'Energy Metabolism')
('lpg2237', 'Transport and binding')
('lpg2240', 'Protein fate / hydrolases / secretion')
('lpg2241', 'Metabolism of Cofactors and Vitamins')
('lpg2243', 'Nucleotide Metabolism')
('lpg2245', 'Transport and binding')
('lpg2249', 'Nucleotide Metabolism')
('lpg2250', 'Carbohydrate Metabolism, Lipid Metabolism, Amino Acid Metabolism, Nucleotide Metabolism, Metabolism of Complex Lipids, Biodegradation of Xenobiotics')
('lpg2251', 'Carbohydrate Metabolism, Amino Acid Metabolism')
('lpg2252', 'Energy Metabolism, Amino Acid Metabolism, Metabolism of Complex Carbohydrates')
('lpg2256', 'DNA/RNA degradation / restriction, Transcription')
('lpg2259', 'Detoxification / adaptation')
('lpg2261', 'Carbohydrate Metabolism')
('lpg2262', 'Metabolism of Other Amino Acids, Carbohydrate Metabolism')
('lpg2263', 'Protein fate / hydrolases / secretion, Transcription factors / DNA binding proteins')
('lpg2264', 'Transcription factors / DNA binding proteins')
('lpg2267', 'Protein fate / hydrolases / secretion')
('lpg2273', 'Transport and binding')
('lpg2274', 'Metabolism of Complex Lipids')
('lpg2276', 'Amino Acid Metabolism')
('lpg2277', 'Metabolism of Cofactors and Vitamins, Lipid Metabolism, Amino Acid Metabolism, Metabolism of Other Amino Acids, Biodegradation of Xenobiotics')
('lpg2278', 'Amino Acid Metabolism')
('lpg2279', 'Amino Acid Metabolism')
('lpg2280', 'Amino Acid Metabolism, Biodegradation of Xenobiotics')
('lpg2282', 'Amino Acid Metabolism, Translation')
('lpg2284', 'Transport and binding')
('lpg2285', 'Transport and binding')
('lpg2286', 'Signal transduction / other regulatory functions')
('lpg2287', 'Metabolism of Cofactors and Vitamins')
('lpg2288', 'Transcription factors / DNA binding proteins')
('lpg2293', 'Metabolism of Complex Lipids')
('lpg2294', 'Carbohydrate Metabolism')
('lpg2295', 'DNA/RNA degradation / restriction, Translation')
('lpg2297', 'Metabolism of Complex Carbohydrates')
('lpg2299', 'Signal transduction / other regulatory functions')
('lpg2302', 'Amino Acid Metabolism')
('lpg2303', 'Amino Acid Metabolism')
('lpg2304', 'Signal transduction / other regulatory functions')
('lpg2305', 'Replication and Repair')
('lpg2307', 'Detoxification / adaptation')
('lpg2308', 'Protein fate / hydrolases / secretion')
('lpg2309', 'Metabolism of Complex Lipids')
('lpg2310', 'Amino Acid Metabolism, Metabolism of Other Amino Acids')
